{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--extension"
      ],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "tn2AJiKS8RAXjQXvXw7TpvN7i1ejfD-hjIm_hGmK0QE"
      }
    }
  }
}
